PORT=8084
API_NAME=arka_mid
SERVICE_NAME=arkamid
API_BASE_DIR=github.com/udistrital
ACTA_RECIBIDO_CRUD=10.20.2.143:8080/v1/
ENTRADAS_CRUD=192.168.1.8:8084/v1/
PARAMETROS_GOBIERNO_CRUD=pruebasapi.intranetoas.udistrital.edu.co:8205/v1/
OIKOS_CRUD=pruebasapi.intranetoas.udistrital.edu.co:8087/v1/
ADMINISTRATIVA_JBPM=jbpm.udistritaloas.edu.co:8280/services/administrativaProxy/
ADMINISTRATIVA_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8104/v1/